{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "migrate": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "push": {
      "dependsOn": ["^generate"],
      "cache": false
    },
    "studio": {
      "dependsOn": ["^generate"],
      "cache": false
    }
  }
}
